<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>I.DontReallyLikeYou!LOl!</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .gif-container {
            width: 60%;
            max-width: 250px;
            height: auto;
        }
        .container {
            position: relative;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            margin-top: 20px;
            width: 80%;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: transform 0.2s;
        }

        #yes {
            background-color: #ff00ff;
            color: white;
        }
        #no {
            background-color: aqua;
            color: white;
            position: relative;
        }
        #message {
            display: none;
            font-size: 35px;
            margin-top: 20px;
            color: red;
        }
        h2 {
            font-size: 50px;
            color: #ff00ff;
        }
    </style>
</head>
<body>

        <div class="gif-container">
            <img src="https://i.pinimg.com/originals/ca/ab/70/caab700ce5f1503e0ac9ffa2f4c1d66c.gif" alt="happy valentines">
        </div>

        <h2>Will You Be My Valentine mama??🥹</h2>

        <div class="container">
            <button id="yes">YES</button>
            <button id="no">NO</button>
        </div>
        
        <p id="message"> 😂😂SIKE! You thought I was feeling you?! LOL nah! It's your own fault for liking thngs. (p.s don't feel special everyone is getting pranked)
        </p>

        <script>
            const yesButton = document.getElementById("yes");
            const noButton = document.getElementById("no");
            const message = document.getElementById("message");

            yesButton.addEventListener("click", () => {
                message.style.display = "block";
            });

            noButton.addEventListener("touchstart", moveButton);
            noButton.addEventListener("mouseover", moveButton);

            function moveButton() {
                let maxX = window.innerWidth - noButton.clientWidth -20;
                let maxY = window.innerHeight - noButton.clientHeight - 20;

                let x = Math.random() * maxX;
                let y = Math.random() * maxY;

                noButton.style.left = x + "px";
                noButton.style.top = y + "px";
            }
        </script>
</body>
</html>